# Debt-Minder---Intacct

./: Debt Minder - Intacct.sln
Debt Minder - Intacct/: 18ar_statement.doc  DatabaseEngine.cs  Debt Minder - Intacct.csproj  Dockerfile  Program.cs  SessionEngine.cs  StatementGenerator.cs  ar_statement_18.doc  ar_statement_18.docx  ar_statement_18_populated.docx
Debt Minder - Intacct/Controllers/: CustomStatement.cs  DetailsController.cs  Display.cs  DllInitializer.cs  DocumentManagerController.cs  EmailController.cs  EmailEngine.cs  EmailPollingService.cs  EmailPreviewController.cs  FeedbackManagerController.cs  HomeController.cs  RequestAging.cs  RequestDisplay.cs  RequestGenerate.cs  RequestStatement.cs  ResponseAging.cs  ResponseStatement.cs  pdfResponse.cs
Debt Minder - Intacct/Models/: CustomerDetailsViewModel.cs  DocumentManagerViewModel.cs  EmailPreviewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  FeedbackManagerViewModel.cs  HomeDisplay.cs
Debt Minder - Intacct/Properties/: launchSettings.json
Debt Minder - Intacct/Views/: Email.cshtml  _ViewImports.cshtml
Debt Minder - Intacct/Views/Details/: Details.cshtml
Debt Minder - Intacct/Views/DocumentManager/: DocumentManager.cshtml
Debt Minder - Intacct/Views/Email/: Email.cshtml
Debt Minder - Intacct/Views/EmailPreview/: EmailPreview.cshtml
Debt Minder - Intacct/Views/FeedbackManager/: FeedbackManager.cshtml
Debt Minder - Intacct/Views/Home/: Details.cshtml  GenerateResult.cshtml  Index.cshtml  Index2.cshtml
Debt Minder - Intacct/Views/Shared/: _Layout.cshtml
Debt Minder - Intacct/wwwroot/css/: StyleIndex.css
