<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Debt_Minder___Intacct</RootNamespace>
    <UserSecretsId>a984a38b-85ae-412e-a83f-b64df6ea3d6c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.6" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\..\Users\User\Desktop\_Getintopc.com_Aspose_Total_for_NET_2020-06-23\Aspose_Total_for_NET_2020-06-23\Aspose.Words_20.6\netstandard2.0\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v24.2">
      <HintPath>..\..\..\..\Program Files\DevExpress 24.2\Components\Offline Packages\devexpress.drawing\24.2.6\lib\net8.0\DevExpress.Drawing.v24.2.dll</HintPath>
    </Reference>
    <Reference Include="DM Middle Ware">
      <HintPath>..\..\Projects\Reusable Code\DM Middle Ware\DM Middle Ware\bin\Debug\DM Middle Ware.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
